* {
    padding: 0px;
    margin: 0px;
}

body {
    background: #F3F3EF;
}

ul {
    list-style: none;
}

// 头部
header {
    background: #fff;
    box-shadow: 0 5px 5px rgba(100, 100, 100, .3);
    border-bottom: solid 3px #1791A7;

    nav {
        padding: 20px 10px 40px 0px;
        // background: greenyellow;
        width: 1200px;
        margin: 0 auto;

        ul {
            float: left;

            li {
                a {
                    color: #555;
                }
            }
        }

        div.button {
            float: right;
            width: 100px;
        }
    }
}

// 主体
main {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 20px;

    article {
        height: 300px;
        background: greenyellow;
        box-sizing: border-box;
        border: solid 1px #ccc;
        float: left;
        width: 900px;
    }

    aside {
        width: 280px;
        height: 300px;
        float: right;
        border: solid 1px #ccc;
        box-sizing: border-box;
    }
}

// 底部
footer {
    background: #fff;
    border-top: solid 1px #ddd;
    padding: 30px;
    margin-top: 30px;
    position: fixed;
    bottom: 0px;
    width: 100%;

    div {
        margin: 0 auto;
        text-align: center;
    }
}